{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "files.exclude": {
    "**/__pycache__": true,
    ".venv": true,
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    // "editor.defaultFormatter": "vscode.emmet"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.formatting.provider": "black",
  // "emmet.includeLanguages": {
  //   "jinja-html": "html"
  // },
  // "files.associations": {
  //   "*.html": "jinja-html"
  // },
}